html { 
    scrollbar-width: none;
    -ms-overflow-style: none;
}


html::-webkit-scrollbar {
    display: none;
}

p::selection, h1::selection, span::selection, a::selection {
    background: #ee6b00;
    color: white;
    border-radius: 5px;
} 


body::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

body {
    background-color: #231f25;
    width: 100vw;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    font-family: monospace;

    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll; 
}

/* header */

.header {
    height: 60px;
    background: linear-gradient(#252525 20% ,#231f25);
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
}


    /* navBar */

    .navBar {
        grid-column-start: 2;
        grid-column-end: 4;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
    }

    .navButtno {
        align-items: end; 
        color: #d1d1d1;
        border: 1.5px solid #d1d1d1;
        height: 45px;
        width: fit-content;
        padding: 10px 10px;
        margin: auto 3px;
        background-color: transparent;
        border-radius: 8px;
        font-size: 1.5em;
        font-family: monospace;

        -webkit-transition : border 250ms ease-out, transform 250ms ease-out;
        -moz-transition : border 250ms ease-out, transform 250ms ease-out;
        -o-transition : border 250ms ease-out, transform 250ms ease-out;
         transition : border 250ms ease-out, transform 250ms ease-out;
    }

    .navButtno:hover {
        color: #f1b98b;
        border: 1.5px solid #ee6b00;
        box-shadow: -1px -1px 3px #ee6b00 inset;
        transform: translate(-1.5px, -1.5px);
        cursor: pointer;
    }

    /*  headerTitle */

    .headerTitle {
        grid-column-start: 1;
        grid-column-end: 2;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
    }

    .title {
        color: #e0e0e0;
        font-size: 2em;
        font-weight: 570;
        font-family: monospace;
        text-shadow: 1px 1px 2px black;
    }

    .pageIcon {
        border-radius: 180px;
        height: 55px;
        width: 55px;
        margin: auto 10px;
        box-shadow: 1px 1px 2px black;
    }

/* Section */

section {
    display: flex;
    position: relative;
    padding: 100px 20vw;
    flex-direction: column;
    min-height: 400px;
    align-items: center;
    color: #e0e0e0;
    margin: -1px;
}

h1 {
    font-size: 5em;
    font-weight: bold;
    z-index: 1;
    text-shadow: 2px 2px 1px #231f25;
}

p {
    font-size: 2.3em;
    font-weight: 500;
    z-index: 1;
    text-shadow: 3px 3px 3px #231f25;
    text-decoration: 1px solid #231f25;
}

    /* Sections */

    .intro {
        min-height: 400px;
    }


    /* section layers */

    

    .footer-layer {
        background-image: url("../img/footer-layer.svg")
    }

    .layers {
        aspect-ratio: 960/300;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

/* footer */

.footer {
    height: 200px;
    background-color: #110d13;
    color: white;
    font-weight: 600;
    font-family: monospace;
    text-align: center;
    padding: 70px;
    font-size: 1.5em;
}

/* Animations */



/* @media queries */

@media (max-width: 620px) {
    
    /* Header */

    .header {
        height: 130px;
        background: linear-gradient(#252525 20% ,#231f25);
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1%;
    }

        /*  headerTitle */

        .headerTitle {
            flex-direction: row;
            justify-content: center;
            align-items: center;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 4;
            margin-right: 30px;
        }

        /* navBar */

        .navBar {
            flex-direction: row;
            justify-content: center;
            align-items: center;
            grid-row-start: 2;
            grid-row-end: 3;
        }

    /* Sections */

        /* Welcome */

        .welcome {
            font-size: 4.7em;
        }

        /* Path */

        .pathToProgram1H1 {
            font-size: 4.5em;
        }

}


@media (max-width: 450px) {
    
    /* main */
    
    h1 {
    font-size: 4.3em;
    }
    
    p {
        font-size: 2em;
    }
    
    
    
    /* Header */

    .header {
        height: 130px;
        background: linear-gradient(#252525 20% ,#231f25);
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1%;
    }

        /*  headerTitle */

        .headerTitle {
            flex-direction: row;
            justify-content: center;
            align-items: center;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 4;
            margin-right: 30px;
        }

        /* navBar */

        .navBar {
            flex-direction: row;
            justify-content: center;
            align-items: center;
            grid-row-start: 2;
            grid-row-end: 3;
        }

    /* Sections */

        /* Welcome */

        .welcome {
            font-size: 4em;
            
        }

        /* Path */

        .pathToProgram1H1 {
            font-size: 4em;
        }

}

@media (max-width: 384px) {
    
    /* main */
    
    h1 {
    font-size: 3em;
    }
    
    p {
        font-size: 1.5em;
    }
    
    /* Header */

    .header {
        height: 130px;
        background: linear-gradient(#252525 20% ,#231f25);
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1%;
    }

        /*  headerTitle */

        .headerTitle {
            flex-direction: row;
            justify-content: center;
            align-items: center;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 4;
            margin-right: 30px;
        }

        /* navBar */

        .navBar {
            flex-direction: row;
            justify-content: center;
            align-items: center;
            grid-row-start: 2;
            grid-row-end: 3;
        }

    /* Sections */

        /* Welcome */

        .welcome {
            font-size: 3em;
            
        }

        /* Path */

        .pathToProgram1H1 {
            font-size: 3em;
        }

}